{% capture image_path %}{{BASE_PATH}}/images/{{ postdata.date | date: '%Y-%m-%d' }}/{% endcapture %}

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 alignment-text">
    <img class="img-responsive center-block" src="{{ image_path }}{{ postdata.topimgfilename }}" width="100%"><br>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 alignment-text">
    <h4>{{ postdata.sentence }}
    </h4>
  </div>
</div>

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 alignment-text">
    <h4>{{ postdata.sentence2 }}
    </h4>
  </div>
</div>

{% if postdata.image2 == nil %}

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 alignment-text">
    <h4>{{ postdata.sentence3 }}
    </h4>
  </div>
</div>

{% else %}

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-push-7 col-md-5 col-lg-push-7 col-lg-5 alignment-text">
    <img class="img-responsive center-block"  src="{{ image_path }}{{ postdata.image2 }}" width="100%"><br>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-pull-5 col-md-7 col-lg-pull-5 col-lg-7 alignment-text">
    <h4>{{ postdata.sentence3 }}
    </h4>
  </div>
</div>

{% endif %}

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 alignment-text">
    <h4>{{ postdata.sentence4 }}
    </h4>
  </div>
</div>

{% if postdata.image3 == nil %}

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 alignment-text">
    <h4>{{ postdata.sentence5 }}
    </h4>
  </div>
</div>

{% else %}

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 alignment-text">
    <img class="img-responsive center-block"  src="{{ image_path }}{{ postdata.image3 }}"><br>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 alignment-text">
    <h4>{{ postdata.sentence5 }}
    </h4>
  </div>
</div>

{% endif %}

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 alignment-text">
    <h4>{{ postdata.sentence6 }}
    </h4>
  </div>
</div>

{% if postdata.image4 == nil %}
{% else %}

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 alignment-text">
    <img class="img-responsive center-block"  src="{{ image_path }}{{ postdata.image4 }}"><br>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 alignment-text">
    <img class="img-responsive center-block"  src="{{ image_path }}{{ postdata.image5 }}"><br>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 alignment-text">
    <img class="img-responsive center-block"  src="{{ image_path }}{{ postdata.image6 }}"><br>
  </div>
</div>

{% endif %}




{% if postdata.googlephotoURL != nil %}

<div class="row coderdojobgcolor-w">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
    <h3>
      <a class="btn btn-info btn-lg" href="{{ postdata.googlephotoURL }}" target="_blank" >写真を見る...</a>
    </h3>
  </div>
</div>

{% endif %}
