

  {% assign output_flg_month = false %}


  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%m" }}{% endcapture %}


    {% if this_year == posts_this_year %}

      {% if output_flg_month == false %}
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 alignment-text">
            <hr>
            <h3>{{this_month}}月</h3>
          </div>
          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        </div>
      {% else %}
        <br>
      {% endif %}

      {% if this_month != next_month %}
        {% assign output_flg_month = false %}
      {% else %}
        {% assign output_flg_month = true %}
      {% endif %}

      <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 alignment-text">
          <a href="{{BASE_PATH}}{{ post.url }}">{{ post.title }}</a><br>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 alignment-text">
          <a href="{{BASE_PATH}}{{ post.url }}"><img src="{{ BASE_PATH }}/images/{{ post.date | date: '%Y-%m-%d' }}/{{ post.topimgfilename }}" alt="{{ post.title }}" class="img-responsive img-rounded center-block"></a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 alignment-text">
          <br>
          <h4>
          {{ post.sentence | slice: 1,60 }}...<br>
          <a href="{{BASE_PATH}}{{ post.url }}">もっと読む</a><br>
          </h4>
        </div>
      </div>
    {% endif %}

  {% endfor %}


  {% assign posts_collate = nil %}
